{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoSum",
            "request": "launch",
            "mainClass": "TwoSum",
            "projectName": "leetcod_2_af7ac85a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TWoSum",
            "request": "launch",
            "mainClass": "TWoSum",
            "projectName": "leetcod_2_af7ac85a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoSum_UniquePairs",
            "request": "launch",
            "mainClass": "TwoSum_UniquePairs",
            "projectName": "leetcod_2_af7ac85a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "leetcod_2_af7ac85a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FavotiteGenres",
            "request": "launch",
            "mainClass": "FavotiteGenres",
            "projectName": "leetcod_2_af7ac85a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FavoriteGenres",
            "request": "launch",
            "mainClass": "FavoriteGenres",
            "projectName": "leetcod_2_af7ac85a"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}